<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <title>Code Quiz</title>
  </head>
  <body>
    <div class="container">
    <div class="col-6">
      <button id="start-button" class="btn btn-primary btn-lg btn-block">
        Start Quiz!
      </button>
      <div id="display-timer"></div>
    </div>
    </div>
    <section>
        <p class="questions">
            Which of the following is true about variable naming conventions in JavaScript?
            <div class="container">
                <div class="row">
                  <div class="col-12" >
                    <div>
                      <button type="button" class="btn  btn-secondary btn-group-verticle">JavaScript variable names must begin with a letter or the underscore character</button>
                      <button type="button" class="btn btn-secondary">JavaScript variable names are case sensitive</button>
                      <button type="button" class="btn btn-secondary">Both of the above</button>
                    </div>
                  </div>
                </div>
              </div>
        </p>
        <p class="questions">
            Which of the following function of String object returns the calling string value converted to upper case?
            <div class="container">
                <div class="row">
                  <div class="col-12" >
                    <div>
                      <button type="button" class="btn btn-secondary">toLocaleUpperCase()</button>
                      <button type="button" class="btn btn-secondary">toUpperCase()</button>
                      <button type="button" class="btn btn-secondary">toString()</button>
                    </div>
                  </div>
                </div>
              </div>
        </p>
        <p class="questions">
            What is my middle name?
            <div class="container">
                <div class="row">
                  <div class="col-12" >
                    <div>
                      <button type="button" class="btn btn-secondary">Alfred</button>
                      <button type="button" class="btn btn-secondary">Christopher</button>
                      <button type="button" class="btn btn-secondary">Francis</button>
                    </div>
                  </div>
                </div>
              </div>
        </p>
        <p class="questions">
            What are variables used for in JavaScript Programs?
            <div class="container">
                <div class="row">
                  <div class="col-12" >
                    <div>
                      <button type="button" class="btn btn-secondary">"Storing numbers, dates, or other values</button>
                      <button type="button" class="btn btn-secondary">Varying randomly</button>
                      <button type="button" class="btn btn-secondary">None of the above</button>
                    </div>
                  </div>
                </div>
              </div>
        </p>
    </section>
    <script src="/assets/script.js"></script>
  </body>
</html>
